 # vim:ft=kitty
# This is a template that can be used to create new kitty themes
# Theme files should start with a metadata block consisting of
# lines beginning with ##. All metadata fields are optional.

## name: st
## author: Ki11erRabbit
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A theme that is designed to fit in with the Suckless Dynamic Window Manager

# All the settings below are colors, which you can choose to modify, or use the
# defaults. You can also add non-color based settings if needed but note that
# these will not work with using kitty @ set-colors with this theme. For a reference
# on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

# The basic colors
 foreground                      #eeeeee
 background                      #333333
 selection_foreground            #cccccc
 selection_background            #005577

# Cursor colors
 cursor                          #005577
 cursor_text_color               #eeeeee

# URL underline color when hovering with mouse
 url_color                       #5c5cff

# kitty window border colors
 active_border_color             #005577
 inactive_border_color           #444444
# bell_border_color               #ff5a00

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

# Tab bar colors
 active_tab_foreground           #eeeeee
 active_tab_background           #005577
 inactive_tab_foreground         #eeeeee
 inactive_tab_background         #bbbbbb
# tab_bar_background              none

# Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


# The basic 16 colors
# black
 color0 #151515
 color8 #252525


# red
 color1 #c20000
 color9 #d60000


# green
 color2  #00a464
 color10 #00c264


# yellow
 color3  #d4d400
 color11 #f2f200


# blue
 color4  #0073e4
 color12 #0091f8


# magenta
 color5  #b300b3
 color13 #d100d1


# cyan
 color6  #005595
 color14 #0073b3


# white
 color7  #d1d1d1
 color15 #eeeeee


# You can set the remaining 240 colors as color16 to color255.

